
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Data Blueprint &#8212; Aisya&#39;s Example Training Programme</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/all.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Governance" href="consulting3.html" />
    <link rel="prev" title="Discovery Workshop" href="consulting1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Aisya's Example Training Programme</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Learning Options
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="consulting.html">
   Consultancy
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="consulting1.html">
     Discovery Workshop
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Big Data Blueprint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="consulting3.html">
     Data Governance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="consulting4.html">
     Data Monetization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="training.html">
   Training
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="training1.html">
     Business Insights Track
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training2.html">
     Data Engineering Track
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training3.html">
     Data Science Track
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training4.html">
     Data Professional Development Programme
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benefits.html">
   Benefits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/consulting2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aisyasofiyyah/JupyterBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aisyasofiyyah/JupyterBook/issues/new?title=Issue%20on%20page%20%2Fconsulting2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-architecture">
   Reference Architecture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analytics-programme">
   Analytics Programme
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="big-data-blueprint">
<h1>Big Data Blueprint<a class="headerlink" href="#big-data-blueprint" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reference-architecture">
<h2>Reference Architecture<a class="headerlink" href="#reference-architecture" title="Permalink to this headline">¶</a></h2>
<div class="tabbed-set docutils">
<input checked="checked" id="99e0befa-efd2-4bd4-b5ef-08a611328a1c" name="38774954-b6c5-4b3e-950c-fe0aae66302d" type="radio">
</input><label class="tabbed-label" for="99e0befa-efd2-4bd4-b5ef-08a611328a1c">
Infrastructure and Data Minder</label><div class="tabbed-content docutils">
<p><img alt="architecture1" src="_images/architecture1.png" /></p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-grey text-light">
<strong>Infrastructure</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-justify docutils">
<p class="card-text">High performance networking is typically required as large and fast data movement are expected. Infrastructure comprising storage, network and compute resources can be procured in any of the forms below:</p>
<ul class="simple">
<li><p class="card-text">physical setup on-premise or service provider’s data center</p></li>
<li><p class="card-text">Hypter-Converged Infrastructure (HCI) such as on-premise VMWare vSphere or Nutanix</p></li>
<li><p class="card-text">Infrastructure-as-a-Service (IaaS) available from cloud provider</p></li>
<li><p class="card-text">Platform-as-a-Service (PaaS) available from cloud provider</p></li>
</ul>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-grey text-light">
<strong>Data Minder</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-justify docutils">
<p class="card-text">Used to manage the integration and data of a platform. This component is where data is gathered and cleaned and where appropriate access to that data is controlled. Includes data lakes, databases, data files and data warehouses, with inputs both from information sources across the company and externally.</li><li><strong>Data Sources:</strong> The primary locations from which data is collected first-hand. These could include the organization’s CRM, system, ERP system, order management system, logs from the customer website or mobile app, IOT devices or sensors, still or video cameras, wearables, or any other sources. Some of the data and integration layer may even be externally focused. These can come in through a batch or streaming pipeline.<br><br></li><li><strong>Raw Data Store:</strong> Where all incoming data is stored without modification, whether the data is structured, which might mean it comes from a database table, including time series data, or unstructured, such as an image file from a drone or satellite, a video, or a Word document. The raw data store is meant to house data from the source system “as is, but validations are required to ensure it is consistent with data from the source system, including structure and format validation, record counts or profiling. Invalid data is flagged and stored for further analysis and correction.<br><br></li><li><strong>Data Labs:</strong> Where the AI scientists pull in their data to use throughout the experimentation and modeling process. They then make any necessary changes, including transformation, bias reduction, scaling, or other data preparation steps needed before or during modeling. Data labs can be thought of as the development environments for the modelers, and there is at least one person, or a small team of people, working in each lab.<br><br></li><li><strong>Data Governance:</strong> The data governance component manages the data governance and stewardship workflow and leverages the data quality component to understand the quality of the data and determine what actions are required to ensure that the uses of the data are consistent with corporate policies and applicable laws and regulations.<br><br></li><li><strong>Data Synthesizer:</strong> Used to do two things; firstly, synthesizes new data for model experimentation when actual information is not yet available. Synthetic data is data that is generated programmatically, as opposed to real-world data, which is collected and secondly, it synthesizes data where there are privacy concerns about existing data. Synthetic data is generated with precisely controlled statistical distributions that reflect real-world scenarios. AI models trained on the synthetic data can eventually be retrained on the real-world data after they are collected.</li><li><strong>Data Labeler:</strong> Used to label existing datasets to prepare them for supervised learning. The label is the target attribute that the machine learning algorithm tries to predict. This component manages a workflow for human labeling, but it may also have an automated labeling component. It serves the features to a suer who then enters a label. Can be done with structured data, audio, images and other data types.<br><br></li><li><strong>Knowledge Graph:</strong> A graph of entities, relationships, and other information gathered from unstructured text data such as Word documents or PDF files. It is used to more efficiently and precisely locate information that was in the documents. Often there is more than one knowledge graph, depending on the purpose for which it was build – for example, to find answers asked of a virtual assistant about the expertise of people in a company or about company policies.<br><br></li><li><strong>Data Marketplace:</strong> A comprehensive view of all the data and features available to AI scientists and other users. This information is easily browsable to enable users to understand what data is available and includes descriptions of the data, associated metadata, information on the relationships among the data elements, data lineage and so on. In many instances, available information also includes data profiles such as counts and distribution of the rows of data. AI scientists as well as business analysts, business users and business intelligence (BI) developers use the data marketplace to understand all the data that is available in the company.This data marketplace is key to enabling data literacy and culture of data driven decisions within a company.</p>
</div>
</details></div>
<input id="d9be4644-fab7-40ac-bf56-e376bf2cdccf" name="38774954-b6c5-4b3e-950c-fe0aae66302d" type="radio">
</input><label class="tabbed-label" for="d9be4644-fab7-40ac-bf56-e376bf2cdccf">
Model Maker, Inference Activator and Performance Manager </label><div class="tabbed-content docutils">
<p><img alt="architecture2" src="_images/architecture2.png" /></p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-grey text-light">
<strong>Model Maker</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-justify docutils">
<p class="card-text">Also known as the experimentation layer, is where AI scientists develop, validate, and iterate their hypotheses. This layer needs to support them through training potentially hundreds of models before they arrive at the ideal one for a specific use case. Help through the model risk assessment for each model and in developing any necessary corrections. The model maker has three groups of components for AI scientists to use, for working with the data, for making the model and for model assurance.<br><br></li><li><strong>Data:</strong> The data components in this layer are for AI scientists to use so they can understand their datasets before they can move on to the modeling steps. The data visualization component is a set of libraries that allow the user to easily create visualizations. The data preparation component is a set of libraries that help with data imputation for missing data and convert data to the right format for modeling. The exploratory data analyzer helps discover patterns, find anomalies, look for bias in the data, and understand various statistical summaries of the data. The signal explorer finds correlations in a dataset when it is given a data lake and a target data column to predict. It looks for which other features are correlated and are likely predictors for this target column. Other than time, the advantage of an automatic approach over a manual one is the ability to find unexpected patterns more easily.<br><br></li><li><strong>Model:</strong> AI scientists use modeling components to develop their models. The algorithm frameworks include various types of algorithms that can be trained on the data to create models. Frameworks (scikit-learn, Tensorflow, PyTorch) are set up and managed here. These frameworks include algorithms that cover simulation and optimization, anomaly detection, pattern recognition, prediction, knowledge mining and potentially others.The feature generator creates and evaluates derived features generated by combining existing data features. It then determines whether this derived feature is predictive of the target or not. The feature generator is similar to the signal explorer, but it generates and evaluates derived features rather than just working on the base features. Model training includes different ways to configure the models and the different types of learning that can be leveraged. Modeling includes rules configuration for RPA, and inference engines,  batch training for machine learning and deep learning models, online training using reinforcement learning, distributed (or federated) learning for edge devices, or combinations of these. The bias regularizer is used in the modeling process during training to penalize models for high bias and low accuracy. This process ensures that bias Is managed and that the model does not simply optimize for redictive power irrespective of bias. It is part of the model risk governance. The model selector helps compare the performance of the different experiments to select the optimal one. The model optimizer helps tune the AI models’ hyperparameters for the best performance. It runs the model training and evaluation multiple times. It also tracks the metadata and uses optimization methods to find the optimal hyperparameter settings for model performance. Without this component, a great deal of time may be spent tuning hyperparameters manually, and this can make it challenging to find the best performing parameters.<br><br></li><li><strong>Assurance:</strong> Help track models and changes to them to document which model experiments have previously been conducted and how to reproduce the results of an experiment accurately. This component uses configuration management tools to track such things as what features were tested and discarded, what modifications were made to data pipelines, and what compute resources were made available to support sufficient training. Together with configuration information, model management accelerates the consistent deployment of AI services while helping to reduce redundant work. The model source is the repository for all model code. The model pipeline is the component where the configurations for the model pipeline, from data to modeling to deployment are managed.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-grey text-light">
<strong>Performance Manager</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-justify docutils">
<p class="card-text">This performance manager monitors run-time AI models – models that are in active use. The feature drift component follows the data distribution of all the input data for each feature and compares it to the distribution known at the time of model training. If these distributions are sufficiently different (that is, they exceed some differential threshold), then the model may have to be retrained Drift is a leading indicator of any potential issues in model accuracy. The model performance component monitors whether a model’s output and predictions are still meeting a defined threshold. For example, is the model accuracy still at or above 90% Sometimes there is a time lag between when the model predicts something and when the predicted event occurs, so model performance is often a lagging indicator of a model’s fitness for use.</p>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-grey text-light">
<strong>Inference Activator</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-justify docutils">
<p class="card-text">The inference activator deploys models into production and powers AI during run-time inferencing. The models are usually invoked through and API call from business applications using data that was not part of the model training and testing. Then the models are executed to make predictions. The continuous integration and continuous deployment (CI/CD), DevOps pipeline houses the tools that manage deployment, including automated testing and model assurance. This testing includes model validation to ensure model performance is as expected in each new environment; end-to-end testing  to validate that the data pipeline is accessible and APIs for the model are working; the model risk test, such as fairness, boundary condition, and sensitivity testing.</li><li><strong>Model Deployment:</strong> The model deployment component packages and deploys the AI models, usually in containers to be used through APIs for real-time use, or within a data pipeline for use in batch mode. Containers are an open standard for packaging and distributing applications, including all software dependencies, so that the model can run quickly and reliably in any environment. They are in everyday use today for both model deployment and in deploying and scaling other kinds of software.<br><br></li><li><strong>Feature Deployment:</strong> The feature deployment component deploys code for any feature transformations required on the input data. Sometimes this is integrated into model API, but sometimes it is separate from it.<br><br></li><li><strong>API Gateway:</strong> For AI in run time, there is an API gateway that manages the set of APIs through which applications can invoke or trigger pretrained AI models. These include deployed AI models that were built on the platform and public AI services that are available from the large cloud providers, such as Microsoft Cognitive Services, a variety of startups, and many smaller companies. Lastly, RPA bots can also be accessed through the APIs as needed. The APIs are called by connected business applications that consume the model or from business intelligence applications that consume the present information in reports and dashboard. These applications usually have a human user. The APIs can also be enabled for different types of machines, consumption, such as autonomous systems that are synchronous or asynchronous but that have no human consumer. Sometimes the user interface of the application itself requires AI APIs, such as requests from conversational user interfaces in virtual assistants or for gesture control, eye-tracking, biometric recognition and ethomic (movement-based) interfaces.<br><br></li><li><strong>Choreographer:</strong> The choreographer is configured when multiple models need to work in concert with each other. Sometimes this is handled inside business applications in the top layer; at other times, it is better to allow the model interactions to remain in the inference layer, depending on the specific use case. Some “intelligent products” are composite choreographs of multiple lower-level APIs – for example sentiment analysis from a voice file may include choreography among a speech-to-text API and various natural language processing (NLP) APIs.<br><br></li><li><strong>Failsafe and Container Management:</strong> The failsafe component allows administrators to configure the failsafe mechanism for models for which such mechanisms have been deemed necessary. The container management component helps manage the deployed containers behind the model APIs and orchestrates the storage, networking and computing infrastructure to ensure the application is available. This is where the configurations are managed to scale the numbers of containers for a model based on CPU or GPU usage, accomplishing such tasks as restarting or replacing containers that fail.</p>
</div>
</details></div>
</div>
</div>
<div class="section" id="analytics-programme">
<h2>Analytics Programme<a class="headerlink" href="#analytics-programme" title="Permalink to this headline">¶</a></h2>
<div class="tabbed-set docutils">
<input checked="checked" id="3d05f63d-f730-4da7-92dd-de8e9c1b4243" name="fe939728-9835-4f73-99f7-2c2e2aa47741" type="radio">
</input><label class="tabbed-label" for="3d05f63d-f730-4da7-92dd-de8e9c1b4243">
Analytics Starter Programme</label><div class="tabbed-content docutils">
<p><img alt="starter2" src="_images/starter2.png" /><br />
<em>Composable Architecture for Starter Programme</em></p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-blue text-light">
<strong>Data Minder</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Batch Pipeline</p></td>
<td><p class="card-text">Cloud Data Migration</p></td>
<td><p class="card-text">Data Factory</p></td>
<td><p class="card-text">Airflow</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Raw Data Store</p></td>
<td><p class="card-text"><li>Object Storage</li><li>GaussDB</p></td>
<td><p class="card-text"><li>Azure Blob Storage</li></p></td>
<td><p class="card-text"><li>NFS</li><li>PostgreSQL</li></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Curated Data Store</p></td>
<td><p class="card-text">GaussDB</p></td>
<td><p class="card-text">Azure SQL Database</p></td>
<td><p class="card-text">PostgreSQL</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Data Quality</p></td>
<td><p class="card-text">-</p></td>
<td><p class="card-text">Azure Data Quality Services</p></td>
<td><p class="card-text">Python / SQL</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-blue text-light">
<strong>Model Maker</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Data Prep Libraries</p></td>
<td><p class="card-text"><li>Cloud Data Migration</li><li>Python / SQL</p></td>
<td><p class="card-text"><li>Data Factory</li><li>Python / SQL</p></td>
<td><p class="card-text"><li>Python / SQL</li></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Exploratory Data Analyzer</p></td>
<td><p class="card-text"><li>Data Lake Visualization</li></p></td>
<td><p class="card-text"><li>Metabase</li><li>Power BI</p></td>
<td><p class="card-text"><li>Metabase</li></p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-blue text-light">
<strong>Engagement Systems</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Business Intelligence Systems</p></td>
<td><p class="card-text"><li>Metabase</li><li>Superset</li><li>Data Lake Visualization<br><br><strong>OLAP</strong></li><li>GaussDB</p></td>
<td><p class="card-text"><li>Metabase</li><li>Superset</li><li>Power BI<br><br><br><strong>OLAP</strong></li><li>Azure Analysis Services</p></td>
<td><p class="card-text"><li>Metabase</li><li>Superset</li><li>Tableu</li><br><strong>OLAP</strong></li><li>Druid</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<input id="dad4fba9-8fa0-4f08-a0dd-aade38975c75" name="fe939728-9835-4f73-99f7-2c2e2aa47741" type="radio">
</input><label class="tabbed-label" for="dad4fba9-8fa0-4f08-a0dd-aade38975c75">
Analytics Growth Programme</label><div class="tabbed-content docutils">
<p><img alt="growth2" src="_images/growth2.png" />
<em>Composable Architecture for Analytics Growth Programme</em></p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-green text-light">
<strong>Data Minder</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
<th class="head"><p class="card-text">SAS Viya</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Streaming Pipeline</p></td>
<td><p class="card-text">Distributed Message Service</p></td>
<td><p class="card-text">Azure Event Hub</p></td>
<td><p class="card-text">Kafka</p></td>
<td><p class="card-text">SAS Event Stream Processing</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Batch Pipeline</p></td>
<td><p class="card-text">Cloud Data Migration</p></td>
<td><p class="card-text">Data Factory</p></td>
<td><p class="card-text">Airflow</p></td>
<td><p class="card-text">SAS Data Integration Studio</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Raw Data Store</p></td>
<td><p class="card-text"><li>Object Storage Service</li><li>Map Reduce Service</p></td>
<td><p class="card-text"><li>Azure Blob Storage</li></p></td>
<td><p class="card-text"><li>NFS</li><li>PostgreSQL</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Curated Data Store</p></td>
<td><p class="card-text">Data Warehouse Service</p></td>
<td><p class="card-text">Azure SQL Database</p></td>
<td><p class="card-text">PostgreSQL</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Data Quality</p></td>
<td><p class="card-text">Cloud Data Migratopn</p></td>
<td><p class="card-text">Azure Data FActory</p></td>
<td><p class="card-text">Python</p></td>
<td><p class="card-text">SAS Data Quality</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Data Lab</p></td>
<td><p class="card-text">ExeML</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">Jupyter Lab</p></td>
<td><p class="card-text">SAS Studio</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Graph Database</p></td>
<td><p class="card-text">Graph Engine Service</p></td>
<td><p class="card-text">Azure Cosmos DB</p></td>
<td><p class="card-text">Neo4J</p></td>
<td><p class="card-text"></p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-green text-light">
<strong>Model Maker</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
<th class="head"><p class="card-text">SAS Viya</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Data Viz</p></td>
<td><p class="card-text">Data Lake Visualization</p></td>
<td><p class="card-text">Power BI</p></td>
<td><p class="card-text">Metabase</p></td>
<td><p class="card-text">SAS Visual Analytics</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Data Prep Libraries</p></td>
<td><p class="card-text"><li>Python / SQL</li></p></td>
<td><p class="card-text"><li>Data Factory</li><li>Python / SQL</p></td>
<td><p class="card-text"><li>DBT</li><li>Airflow</p></td>
<td><p class="card-text"><li>SAS Data Preparation</li></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Exploratory Data Analyzer</p></td>
<td><p class="card-text"><li>Model Arts DevEnviron</li></p></td>
<td><p class="card-text"><li>Metabase</li><li>Power BI</p></td>
<td><p class="card-text"><li>Metabase</li></p></td>
<td><p class="card-text"><li>SAS Visual Statistics</li></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Feature Generator</p></td>
<td><p class="card-text">ModelArts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">Anaconda</p></td>
<td><p class="card-text">SAS VDMML</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Model Training</p></td>
<td><p class="card-text">ModelArts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">Anaconda</p></td>
<td><p class="card-text">SAS VDMML</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Selector</p></td>
<td><p class="card-text">ModelArts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">Anaconda</p></td>
<td><p class="card-text">SAS VDMML</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Algorithm Frameworks</p></td>
<td><p class="card-text">ModelArts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">Anaconda</p></td>
<td><p class="card-text">SAS VDMML</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-green text-light">
<strong>Inference Activator</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
<th class="head"><p class="card-text">SAS Viya</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Container Management</p></td>
<td><p class="card-text">Cloud Container Engine</p></td>
<td><p class="card-text">Azure Kubernetes Services</p></td>
<td><p class="card-text">Ranches</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Feature Deploy</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">Ray</p></td>
<td><p class="card-text">SAS Model Manager</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Model Deploy</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">Ray</p></td>
<td><p class="card-text">SAS Model Manager</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">API Gateway</p></td>
<td><p class="card-text">API Gateway</p></td>
<td><p class="card-text">Azure API Management</p></td>
<td><p class="card-text">FAST API</p></td>
<td><p class="card-text">SAS Model Manager</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Deploy AI Models</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">Ray</p></td>
<td><p class="card-text">SAS Model Manager</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-green text-light">
<strong>Performance Manager</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
<th class="head"><p class="card-text">SAS Viya</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Model Performance</p></td>
<td><p class="card-text">Model Arts</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">Ray</p></td>
<td><p class="card-text">SAS Model Manager</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-jb-green text-light">
<strong>Engagement Systems</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">Multi-Cloud</p></th>
<th class="head"><p class="card-text">SAS Viya</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Business Intelligence Systems</p></td>
<td><p class="card-text"><li>Metabase</li><li>Superset</p></td>
<td><p class="card-text"><li>Metabase</li><li>Superset</li><li>Power BI</p></td>
<td><p class="card-text"><li>Metabase</li><li>Superset</p></td>
<td><p class="card-text"><li>SAS Visual Analytics</li></p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<input id="e6633639-89cb-49c4-88bd-c14f18802e5c" name="fe939728-9835-4f73-99f7-2c2e2aa47741" type="radio">
</input><label class="tabbed-label" for="e6633639-89cb-49c4-88bd-c14f18802e5c">
Analytics Advanced Programme</label><div class="tabbed-content docutils">
<p><img alt="advanced2" src="_images/advanced2.png" />
<em>Composable Architecture for Analytics Advanced Programme</em></p>
<details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-secondary text-light">
<strong>Data Minder</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">IBM CP4D (Multi-Cloud)</p></th>
<th class="head"><p class="card-text">Cloudera CDP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Streaming Pipeline</p></td>
<td><p class="card-text">Distributed Message Service</p></td>
<td><p class="card-text">DaAzure Event Hub</p></td>
<td><p class="card-text">Streams</p></td>
<td><p class="card-text">Apache Kafka</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Batch Pipeline</p></td>
<td><p class="card-text"><li>Cloud Data Migration</p></td>
<td><p class="card-text"><li>Data Factory</p></td>
<td><p class="card-text"><li>IBM DataStage</p></td>
<td><p class="card-text"><li>Apache Sqoop</li><li>Apache Oozie</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Raw Data Store</p></td>
<td><p class="card-text"><li>Object Storage</li><li>Map Reduce Service</p></td>
<td><p class="card-text"><li>Azure Blob Storage</li><li>Azure Data Lake Gen 2</p></td>
<td><p class="card-text"><li>Red Hat Ceph Storage</p></td>
<td><p class="card-text"><li>HDFS</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Curated Data Store</p></td>
<td><p class="card-text"><li>Data Warehouse Service</p></td>
<td><p class="card-text"><li>Azure SQL Database</li><li>Azure Data Lake Gen 2</p></td>
<td><p class="card-text"><li>IBM DB2 Warehouse</p></td>
<td><p class="card-text"><li>Apache Hive</li><li>Apache HBase</li><li>Cloudera Impala</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Data Quality</p></td>
<td><p class="card-text"><li>Cloud Data Migration</p></td>
<td><p class="card-text"><li>Azure Data Factory</p></td>
<td><p class="card-text"><li>Watson Knowledge Catalog</p></td>
<td><p class="card-text"><li>Cloudera Shared Data Experience (SDX)</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Data Lab</p></td>
<td><p class="card-text"><li>ExeML</p></td>
<td><p class="card-text"><li>Azure Machine Learning</p></td>
<td><p class="card-text"><li>Jupyter Notebook</li><li>RStudio Server</p></td>
<td><p class="card-text"><li>Apache Zeppelin</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Data Governance</p></td>
<td><p class="card-text">Data Lake Governance Center</p></td>
<td><p class="card-text">Azure Purview</p></td>
<td><p class="card-text">IBM DataStage</p></td>
<td><p class="card-text">Cloudera Navigator</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Data Marketplace</p></td>
<td><p class="card-text">Data Lake Catalog</p></td>
<td><p class="card-text">Azure Data Catalog</p></td>
<td><p class="card-text">WAtson Knowledge Catalog</p></td>
<td><p class="card-text">Cloudera Shared Data Experience (SDX)</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Labeler/Synthesizer</p></td>
<td><p class="card-text">ModelArts Data Management</p></td>
<td><p class="card-text">Azure Machine Learning Data Labeling</p></td>
<td><p class="card-text">IBM Cloud Annotations</p></td>
<td><p class="card-text">Cloudera Active Learner</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Features &amp; Embed</p></td>
<td><p class="card-text">Data Warehouse Service</p></td>
<td><p class="card-text">Azure Data Lake Gen 2</p></td>
<td><p class="card-text">IBM DB2 Warehouse</p></td>
<td><p class="card-text">HDFS</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Insights</p></td>
<td><p class="card-text">Data Warehouse Service</p></td>
<td><p class="card-text">Azure Data Lake Gen 2</p></td>
<td><p class="card-text">IB, DB2 Warehouse</p></td>
<td><p class="card-text">HDFS</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Graph Database</p></td>
<td><p class="card-text">Graph Engine Service</p></td>
<td><p class="card-text">Azure Cosmos DB</p></td>
<td><p class="card-text">IBM DB2 Graph</p></td>
<td><p class="card-text">AllegroGraph</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-secondary text-light">
<strong>Model Maker</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">IBM CP4D<br>(Multi-Cloud)</p></th>
<th class="head"><p class="card-text">Cloudera CDP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Data Viz</p></td>
<td><p class="card-text">Data Lake Visualization</p></td>
<td><p class="card-text">Power BI</p></td>
<td><p class="card-text">Cognos Dashboards</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Data Prep Libraries</p></td>
<td><p class="card-text"><li>Python / SQL</p></td>
<td><p class="card-text"><li>Data Factory</li><li>Python/SQL</p></td>
<td><p class="card-text"><li>IBM DataStage</li><li>IBM Data Refinery</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Exploratory Data Analyzer</p></td>
<td><p class="card-text"><li>Model Arts DevEnviron</p></td>
<td><p class="card-text"><li>Azure Machine Learning</p></td>
<td><p class="card-text"><li>Jupyter Notebook</li><li>RStudio Server</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Signal Explorer</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Feature Generator</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Training</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Model Selector</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Optimizer</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Bias Reqularizer</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Fairness</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Boundary</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Sensitivity</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Interpreter</p></td>
<td><p class="card-text">Model Arts Training Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Source</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson ModelOps</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Model Pipeline</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson ModelOps</p></td>
<td><p class="card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Management</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson ModelOps</p></td>
<td><p class="card-text"></p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-secondary text-light">
<strong>Inference Activator</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">IBM CP4D<br>(Multi-Cloud)</p></th>
<th class="head"><p class="card-text">Cloudera CDP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Auto Testing and Assurance</p></td>
<td><p class="card-text">Model Arts Service Deployment</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Container Management</p></td>
<td><p class="card-text">Cloud Container Engine</p></td>
<td><p class="card-text">Azure Kubernetes Services</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workshop</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Feature Deploy</p></td>
<td><p class="card-text">Model Arts Service Deployment</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Deploy</p></td>
<td><p class="card-text">Model Arts Service Deployment</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Choreographer</p></td>
<td><p class="card-text">Model Arts Service Deployment</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Fail-safe</p></td>
<td><p class="card-text">Model Arts Service Deployment</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">API Gateway</p></td>
<td><p class="card-text">API Gateway</p></td>
<td><p class="card-text">Azure API Management</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Deploy AI Models</p></td>
<td><p class="card-text">Model Arts Service Deployment</p></td>
<td><p class="card-text">Azure DevOps</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Public AI Services</p></td>
<td><p class="card-text"><li>ExeML Image Classification</li><li>ExeML Object Detection</li><li>ExeML Predictive Analytics</li><li>ExeML Sound Classification</li><li>ExeML Text Classification</p></td>
<td><p class="card-text"><li>Azure Applied AI Services</li><li>Azure Cognitive Services</li><li>Face API<li><li>Azure Speech to Text</li><li>Azure Text to Speech</p></td>
<td><p class="card-text"><li>IBM Watson Speech to Text</li><li>IBM Watson Text to Speech</li><li>IBM Watson Language Translator</li><li>IBM Watson Natural Language Classifier</li><li>IBM Watson Assistant</p></td>
<td><p class="card-text"><li>Applied ML Protege</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">RPA Bots</p></td>
<td><p class="card-text">-</p></td>
<td><p class="card-text">Power Automate</p></td>
<td><p class="card-text">-</p></td>
<td><p class="card-text">-</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-secondary text-light">
<strong>Performance Manager</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="card-text">Function</p></th>
<th class="head"><p class="card-text">Alpha Edge</p></th>
<th class="head"><p class="card-text">Azure</p></th>
<th class="head"><p class="card-text">IBM CP4D<br>(Multi-Cloud)</p></th>
<th class="head"><p class="card-text">Cloudera CDP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="card-text">Feature Drift</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Model Performance</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">API/Bot KPI Tracking</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Power Automate</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-odd"><td><p class="card-text">Fail-safe-Trigger</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
<tr class="row-even"><td><p class="card-text">Audit</p></td>
<td><p class="card-text">Model Arts Model Management</p></td>
<td><p class="card-text">Azure Machine Learning</p></td>
<td><p class="card-text">IBM Watson OpenScale</p></td>
<td><p class="card-text">Cloudera Data Science Workbench</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sphinx-bs dropdown card mb-3 fade-in-slide-down">
<summary class="summary-title card-header bg-secondary text-light">
<strong>Engagement Systems</strong><div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body text-left docutils">
<p class="card-text">| Function | Alpha Edge | Azure | IBM CP4D (Multi-Cloud) | Cloudera CDP
|———-|————|——-|————————|———– |Business Intelligence Systems |<li>Metabase</li><li>Superset |<li>Metabase</li><li>Superset</li><li>Power BI | Cognos Analytics |</p>
</div>
</details></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="consulting1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Discovery Workshop</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="consulting3.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Data Governance</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Aisya Sofiyyah<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>