
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Insights Track &#8212; Aisya&#39;s Example Training Programme</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/customtoggle.css" />
    <link rel="stylesheet" type="text/css" href="_static/customcolor.css" />
    <link rel="stylesheet" type="text/css" href="_static/custombasic.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Engineering Track" href="training2.html" />
    <link rel="prev" title="Training" href="training.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Aisya's Example Training Programme</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="options.html">
   Learning Options
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="consulting.html">
   Consultancy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="consulting1.html">
     Discovery Workshop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="consulting2.html">
     Big Data Blueprint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="consulting3.html">
     Data Governance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="consulting4.html">
     Data Monetization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="training.html">
   Training
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Business Insights Track
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training2.html">
     Data Engineering Track
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training3.html">
     Data Science Track
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="training4.html">
     Data Professional Development Programme
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benefits.html">
   Benefits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/training1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aisyasofiyyah/JupyterBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aisyasofiyyah/JupyterBook/issues/new?title=Issue%20on%20page%20%2Ftraining1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="business-insights-track">
<h1>Business Insights Track<a class="headerlink" href="#business-insights-track" title="Permalink to this headline">¶</a></h1>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 2: Data Governance</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">The exercise of authority and control (planning, monitoring, and enforcement) over the management of data assets. Data Governance is high-level planning and control over data management.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 3: Data Architecture</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Defining the data needs of the enterprise and designing the master blueprints to meeting those needs. This function includes the development and maintenance of enterprise data architecture, within the context of all architecture, and its connection with the application system solutions and projects that implement enterprise architectur.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 4: Data Modeling and Design</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Processes of discovering, representing, communicating data requirements in a precise form called the data model.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 5: Data Storage and Operations</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, control, and support for structured data assets across the data lifecycle, from creation and acquisition through archival and purge</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 6: Data Security</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, development and execution of security policies and procedures to provide proper authentication, authorization, access and auditing of data and information.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 7: Data Integration and Interoperability</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, implementation, and control activities to the movement and consolidation of data within and between data stores, applications, and organizations.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 8: Document and Content Management</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, implementation, and control activities used to manage the lifecycle of data and information found in a range of unstructured media, especially documents needed to support legal and regulatory compliance requirements</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 9: Reference and Master Data</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, implementation, and control activities to store, protect and access data found including reconciliation and maintenance of core critical shared data to enable consistent use across systems of the most accurate, timely and relevant version of truth about essential business entities.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 10: Data Warehousing and Business Intelligence</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, implementation, and control processes to manage decision support data and to enable knowledge workers to get value from data via analysis and reporting.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 11: Metadata</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning, implementation, and control activities to enable access to high quality, integrated Metadata, including definitions, models, data flows, and other information critical to understanding data and the systems through which it is created, maintained, and accessed.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-gold text-center docutils">
<p class="card-text"><strong>Chapter 12: Data Quality</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">Planning and implementation of quality management techniques to measure, assess and improve the fitness of data for use within an organization.</p>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="training.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Training</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="training2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Data Engineering Track</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Aisya Sofiyyah<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>